pico-8 cartridge // http://www.pico-8.com
version 38
__lua__
--jeu de plateforme dansante
----------------------
function _init()
	create_player()
	timer = 5
	timer_game = 5
	
	colors_square={
	64,68,72,76,128,132,136,
	140,192,196
	}
	
	random_color ={
	{196,196,196},
	{196,196,196},
	{196,196,196}
	}
	
	loop_end = false
	startgame = false
	scene="menu"
 x=50
 y=63
 perso_sel=0
 curseur = 1
 color_text = 0
end

function _update()

	if startgame == true then
		timer_color()
	end
	
	update_camera()
	check_flag()
	player_movement()
	starter()
	
	if scene == "menu" then
				update_menu()
	elseif scene == "perso" then
			update_perso()
	end
	
	if btnp(❎) and x == 50 then
		perso_sel =1
		p.sprite = 37
	elseif btnp(❎) and x == 60 then
		perso_sel =2
		p.sprite = 27
	elseif btnp(❎) and x == 70 then
		perso_sel =3
		p.sprite = 48
	elseif btnp(❎) and x == 80 then
		perso_sel =4
		p.sprite = 32
	end
	
	if timer <= 0  then
		timer_game -=0.03
	end
		
end

function _draw()
 cls()
	draw_map()
	create_plateform()
	
	rectfill(40,132,80,138,2)
	
	if timer >0 then
	color(7)
		print(timer,60,132)
	end
	
	if timer <= 0 then
		print_color()
	end
	
	if timer_game <= 0 then
		loop_end = false
		create_plateform()
		timer = 5
		timer_game = 5
	end
	
	print("time: ",40,132)
	draw_player()
	
	if scene=="menu" then
				draw_menu()
	elseif scene=="perso" then
				draw_perso()
	end
	
	if startgame == false then
		color(1)
		print("press 🅾️ to start", 30, 256-64)
	end
	
	if loop_end == true and timer == 0 then
	 random_color ={
	{196,196,196},
	{196,196,196},
	{196,196,196}
	}
	end
	
	starfield()
	
end
-->8
--map

function draw_map()
	map(0,0,0,0,128,64)
end

function check_flag(flag,x,y)
	local sprite=mget(x,y)
	return fget(sprite,flag)
end

function update_camera()
	local camx=flr(p.x/16)*16
	local camy=flr(p.y/16)*16
	camera(camx*8,camy*8)
end

function next_tile(x,y)
 sprite=mget(x,y)
	mset(x,y,sprite+1)
end

function pick_up_key(x,y)
	next_tile(x,y)
	p.keys+=1
end

function open_door(x,y)
	next_tile(x,y)
	p.keys-=1
end


-->8
--player

function create_player()
	p={
		x=14,
		y=1,
		sprite=32,
		keys=0
		}
end

function draw_player()
	spr(p.sprite,p.x*8,p.y*8)
end

function player_movement()
	newx=p.x
	newy=p.y
	if (btnp(➡️)) newx+=1
	if (btnp(⬅️)) newx-=1
	if (btnp(⬇️)) newy+=1
	if (btnp(⬆️)) newy-=1
	
	interact(newx,newy) 

	if not check_flag(0,newx,newy) then
		p.x=mid(0,newx,127)
		p.y=mid(0,newy,63)
	end
end

function interact(x,y)
	if check_flag(1,x,y) then
		pick_up_key(x,y)
	elseif check_flag(2,x,y)
	and p.keys>=1 then
		open_door(x,y)
	end
end
-->8
-- plateform~=

function create_plateform()

if startgame == true then
	if loop_end == false then
		for i=1,3 do
			for j=1,3 do
				random_color[i][j] = rnd(colors_square)
				color_text = random_color[i][j]
				if j >= 2 then
					while random_color[i][j] == random_color[i][j-1] do
						random_color[i][j] = rnd(colors_square)
					end
				end
				if i >= 2 then
					while random_color[i][j] == random_color[i-1][j] do
						random_color[i][j] = rnd(colors_square)
					end
				end
			end
		end
		loop_end = true
	end
end

	for i=1,3 do
		for j=1,3 do
			if i == 2 and j == 2 then
			else
			spr(random_color[i][j],
			i*32-16,j*32+128-16,4,4)
			end
		end
	end
	
end
-->8
-- gameplay

function starter()
 if btnp(🅾️) then
 	startgame = true
 end
end
-->8
-- menu

function draw_menu()
	cls()
	if perso_sel == 0 then
	print("new game press ❎" ,30,63)
	--print ("quit",30,70)
	end
end

function draw_perso()
	cls()
	spr(57,x,70)
	spr(37,50,60)
	spr(27,60,60)
	spr(48,70,60)
	spr(32,80,60)
	
	if perso_sel<1 then
		 curseur = 4
	elseif perso_sel>4 then
		 curseur = 1
	end
	
	if btnp(➡️) then
		curseur+=1
	elseif btnp (⬅️) then
		curseur-=1	
	end
	
	if x<50 then
		 x = 80
	elseif x>80 then
		 x = 50
	end
	
 if (btnp(➡️)) x+=10
 if (btnp(⬅️)) x-=10
		
end

-->8
-- update-menu

function update_menu()
	if btnp(❎) then
			scene="perso"
	end
end

function update_perso()		
	if btnp(❎) then
			scene="game"
			music(02)
	end
end
-->8
---stars

function starfield()
	for i=1,13 do
		pset(flr(rnd(128)),flr(rnd(128))+260,7)		
	end
end
-->8
-- print color

function print_color()
	if color_text == 64 then
	print("blue",55, 256-64)
	print(timer_game,60,132)
	elseif color_text == 68 then
	print("purple",55, 256-64)
	print(timer_game,60,132)
	elseif color_text == 72 then
	print("green",55, 256-64)
	print(timer_game,60,132)
	elseif color_text == 76 then
	print("brown",55, 256-64)
	print(timer_game,60,132)
	elseif color_text == 128 then
	print("dark_grey",45, 256-64)
	print(timer_game,60,132)
	elseif color_text == 132 then
	print("light_grey",45, 256-64)
	print(timer_game,60,132)
	elseif color_text == 136 then
	print("light_green",45, 256-64)
	print(timer_game,60,132)
	elseif color_text == 140 then
	print("light_blue",45, 256-64)
	print(timer_game,60,132)
	elseif color_text == 192 then
	print("pink",55, 256-64)
	print(timer_game,60,132)
	elseif color_text == 196 then
	print("white",55, 256-64)
	print(timer_game,60,132)
	end
end
-->8
--timer

function timer_color()
	timer -= 0.03
	
	if timer <= 0 then
		timer = 0
	end
	if timer <= 3 then
		color(8)
	end
end

__gfx__
000000000000000077777777888888884444448888444444888888884444444408888880333333333bbbbbb38888888844444488bbbbbbbb8444444444444444
00000000000000007777777788888888444444888844444488444844444444448828208833333333bbbaabb38888888844444488bbbbbbbb844444444ffffff4
00700700000000007777777744444444444444888844444484444444444444448202000233333333bbbbabbb4444448844444488bbbbbbbb8444444444f44444
00077000000000007777777744444444444444888844444484444444444444448202000233333333bbbbbbb14444448844444488bbbbbbbb844444444ffffff4
00077000000000007777777744444444444444888844444488444444444444442000020233333333bbbbbab34444448844444488bbbbbbbb844444444444f444
0070070000000000777777774444444444444488884444448844444444444444800002223333333311b333334444448844444488bbbbbbbb844448844ffffff4
00000000000000007777777744444444444444888844444488444444888888888222222233333333331333334444448888888888bbbbbbbb844488844ffffff4
00000000000000007777777744444444444444888844444488444444888888880022222033333333313333334444448888888888bbbbbbbb8888888844444444
000000003333333333bbbb3300000000000000000000000000000000000000000000000029a2222888a999a90011110000111100001111000011110000111100
0000000033333bb33bbaabb30000000000000000000000000000000000000000000000009829829298889999017d4d10017d4d1001d44d1001d4d71001d4d710
00000000333333b33bbbab130000000000000000000000000000000000000000000000002a2a922a9899889a0144441001444410014444100144441001444410
00000000333333333bbbb31300000000000000000000000000000000000000000000000022822a22999a98990047740000477400004774000047740000477400
000000003b333333313b33130000000000000000000000000000000000000000000000002892a98299aa99990006600004066000000660400006600000066000
0000000033b33333331111330000000000000000000000000000000000000000000000002a2a8222a99999a90066560000665600006656000466564000665600
000000003333333333322333000000000000000000000000000000000000000000000000892922a9999999990405604000056040040560000005600004056040
0000000033333333331442330000000000000000000000000000000000000000000000009892a298999999990050050000500500005005000050050000500500
00444400004444000044440000444400004444000099990000999900009999000099990000999900004444000044440033333333333333333333333300000000
0470f0400470f040040ff040040f0740040f07400970f0900970f090090ff090090f0790090f07900470f0400470f040333b3333333333333333333300000000
04ffff4004ffff4004ffff4004ffff4004ffff4009ffff9009ffff9009ffff9009ffff9009ffff9004ffff4004ffff40b3b33333333333333333333300000000
00feef0000feef0000feef0000feef0000feef0009feef9009feef9009feef9009feef9009feef9000feef0000feef003b33333b33333a333333333300000000
000cc0000f0cc000000cc0f0000cc000000cc000900880099f088009900880f99008800990088009000cc000000cc000333333b33aaaa3a33333333300000000
00ccac0000ccac0000ccac000fccacf000ccac000088280000882800008828000f8828f00088280000ccac000fccacf0333333333a333a333333333300000000
0f0ac0f0000ac0f00f0ac000000ac0000f0ac0f00f0280f0000280f00f028000000280000f0280f00f0ac0f0000ac00044444444333333333333333300000000
001001000010010000100100001001000010010000800800008008000080080000800800008008000001100000100100cccccccc333333333333333300000000
02222220022222200222222002222220022222200000000000000000000000000000000000000000000000000000000014444100144200010000000000000000
22714122227141222214412222141722221417220000000000000000000000000000000000000000000000000000000044444449445200000000000000000000
22444422224444222244442222444422224444220000000000000000000000000000000000000000000000000000000094050509955200000000000000000000
22477422224774222247742222477422224774220000000000000000000000000000000000000000000000000000000094444444954200000000000000000000
02299220042992200229924002299220022992200000000000000000000000000000000000000000000000000000000044444149444200000000000000000000
00993900009939000099390004993940009939000000000000000000000000000000000000077000000000000000000094444649944200000000000000000000
04039040000390400403900000039000040390400000000000000000000000000000000000777700000000000000000094242444942000000000000000000000
00a00a0000a00a0000a00a0000a00a0000a00a000000000000000000000000000000000007777770000000000000000042242424420000000000000000000000
11111111111111111111111111111111222222222222222222222222222222223333333333333333333333333333333344444444444444444444444444444444
11111111111111111111111111111111222222222222222222222222222222223333333333333333333333333333333344444444444444444444444444444444
11111111111111111111111111111111222222222222222222222222222222223333333333333333333333333333333344444444444444444444444444444444
11111111111111111111111111111111222222222222222222222222222222223333333333333333333333333333333344444444444444444444444444444444
11111111111111111111111111111111222222222222222222222222222222223333333333333333333333333333333344444444444444444444444444444444
11111111111111111111111111111111222222222222222222222222222222223333333333333333333333333333333344444444444444444444444444444444
11111111111111111111111111111111222222222222222222222222222222223333333333333333333333333333333344444444444444444444444444444444
11111111111111111111111111111111222222222222222222222222222222223333333333333333333333333333333344444444444444444444444444444444
11111111111111111111111111111111222222222222222222222222222222223333333333333333333333333333333344444444444444444444444444444444
11111111111111111111111111111111222222222222222222222222222222223333333333333333333333333333333344444444444444444444444444444444
11111111111111111111111111111111222222222222222222222222222222223333333333333333333333333333333344444444444444444444444444444444
11111111111111111111111111111111222222222222222222222222222222223333333333333333333333333333333344444444444444444444444444444444
11111111111111111111111111111111222222222222222222222222222222223333333333333333333333333333333344444444444444444444444444444444
11111111111111111111111111111111222222222222222222222222222222223333333333333333333333333333333344444444444444444444444444444444
11111111111111111111111111111111222222222222222222222222222222223333333333333333333333333333333344444444444444444444444444444444
11111111111111111111111111111111222222222222222222222222222222223333333333333333333333333333333344444444444444444444444444444444
11111111111111111111111111111111222222222222222222222222222222223333333333333333333333333333333344444444444444444444444444444444
11111111111111111111111111111111222222222222222222222222222222223333333333333333333333333333333344444444444444444444444444444444
11111111111111111111111111111111222222222222222222222222222222223333333333333333333333333333333344444444444444444444444444444444
11111111111111111111111111111111222222222222222222222222222222223333333333333333333333333333333344444444444444444444444444444444
11111111111111111111111111111111222222222222222222222222222222223333333333333333333333333333333344444444444444444444444444444444
11111111111111111111111111111111222222222222222222222222222222223333333333333333333333333333333344444444444444444444444444444444
11111111111111111111111111111111222222222222222222222222222222223333333333333333333333333333333344444444444444444444444444444444
11111111111111111111111111111111222222222222222222222222222222223333333333333333333333333333333344444444444444444444444444444444
11111111111111111111111111111111222222222222222222222222222222223333333333333333333333333333333344444444444444444444444444444444
11111111111111111111111111111111222222222222222222222222222222223333333333333333333333333333333344444444444444444444444444444444
11111111111111111111111111111111222222222222222222222222222222223333333333333333333333333333333344444444444444444444444444444444
11111111111111111111111111111111222222222222222222222222222222223333333333333333333333333333333344444444444444444444444444444444
11111111111111111111111111111111222222222222222222222222222222223333333333333333333333333333333344444444444444444444444444444444
11111111111111111111111111111111222222222222222222222222222222223333333333333333333333333333333344444444444444444444444444444444
11111111111111111111111111111111222222222222222222222222222222223333333333333333333333333333333344444444444444444444444444444444
11111111111111111111111111111111222222222222222222222222222222223333333333333333333333333333333344444444444444444444444444444444
5555555555555555555555555555555570666666666666666666666666666666bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccc
5555555555555555555555555555555566666666666666666666666666666666bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccc
5555555555555555555555555555555570666666666666666666666666666666bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccc
5555555555555555555555555555555566666666666666666666666666666666bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccc
5555555555555555555555555555555570666666666666666666666666666666bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccc
5555555555555555555555555555555566666666666666666666666666666666bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccc
5555555555555555555555555555555570666666666666666666666666666666bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccc
5555555555555555555555555555555566666666666666666666666666666666bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccc
5555555555555555555555555555555570666666666666666666666666666666bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccc
5555555555555555555555555555555566666666666666666666666666666666bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccc
5555555555555555555555555555555570666666666666666666666666666666bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccc
5555555555555555555555555555555566666666666666666666666666666666bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccc
5555555555555555555555555555555570666666666666666666666666666666bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccc
5555555555555555555555555555555566666666666666666666666666666666bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccc
5555555555555555555555555555555570666666666666666666666666666666bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccc
5555555555555555555555555555555566666666666666666666666666666666bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccc
5555555555555555555555555555555570666666666666666666666666666666bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccc
5555555555555555555555555555555566666666666666666666666666666666bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccc
5555555555555555555555555555555570666666666666666666666666666666bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccc
5555555555555555555555555555555566666666666666666666666666666666bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccc
5555555555555555555555555555555570666666666666666666666666666666bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccc
5555555555555555555555555555555566666666666666666666666666666666bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccc
5555555555555555555555555555555570666666666666666666666666666666bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccc
5555555555555555555555555555555566666666666666666666666666666666bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccc
5555555555555555555555555555555570666666666666666666666666666666bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccc
5555555555555555555555555555555566666666666666666666666666666666bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccc
5555555555555555555555555555555570666666666666666666666666666666bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccc
5555555555555555555555555555555566666666666666666666666666666666bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccc
5555555555555555555555555555555570666666666666666666666666666666bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccc
5555555555555555555555555555555566666666666666666666666666666666bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccc
5555555555555555555555555555555570666666666666666666666666666666bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccc
5555555555555555555555555555555566666666666666666666666666666666bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccccccccccccccccccccccccccc
70707070707070707070707070707070707777777777777777777777777777772020202020202020202020202020202020202020202020202020202020202020
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee777777777777777777777777777777772020202020202020202020202020202020202020202020202020202020202020
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee777777777777777777777777777777772020202020202020202020202020202020202020202020202020202020202020
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee777777777777777777777777777777772020202020202020202020202020202020202020202020202020202020202020
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee777777777777777777777777777777772020202020202020202020202020202020202020202020202020202020202020
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee777777777777777777777777777777772020202020202020202020202020202020202020202020202020202020202020
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee777777777777777777777777777777772020202020202020202020202020202020202020202020202020202020202020
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee777777777777777777777777777777772020202020202020202020202020202020202020202020202020202020202020
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee777777777777777777777777777777772020202020202020202020202020202020202020202020202020202020202020
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee777777777777777777777777777777772020202020202020202020202020202020202020202020202020202020202020
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee777777777777777777777777777777772020202020202020202020202020202020202020202020202020202020202020
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee777777777777777777777777777777772020202020202020202020202020202020202020202020202020202020202020
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee777777777777777777777777777777772020202020202020202020202020202020202020202020202020202020202020
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee777777777777777777777777777777772020202020202020202020202020202020202020202020202020202020202020
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee777777777777777777777777777777772020202020202020202020202020202020202020202020202020202020202020
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee777777777777777777777777777777772020202020202020202020202020202020202020202020202020202020202020
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee777777777777777777777777777777772020202020202020202020202020202020202020202020202020202020202020
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee777777777777777777777777777777772020202020202020202020202020202020202020202020202020202020202020
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee777777777777777777777777777777772020202020202020202020202020202020202020202020202020202020202020
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee777777777777777777777777777777772020202020202020202020202020202020202020202020202020202020202020
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee777777777777777777777777777777772020202020202020202020202020202020202020202020202020202020202020
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee777777777777777777777777777777772020202020202020202020202020202020202020202020202020202020202020
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee777777777777777777777777777777772020202020202020202020202020202020202020202020202020202020202020
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee777777777777777777777777777777772020202020202020202020202020202020202020202020202020202020202020
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee777777777777777777777777777777772020202020202020202020202020202020202020202020202020202020202020
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee777777777777777777777777777777772020202020202020202020202020202020202020202020202020202020202020
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee777777777777777777777777777777772020202020202020202020202020202020202020202020202020202020202020
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee777777777777777777777777777777772020202020202020202020202020202020202020202020202020202020202020
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee777777777777777777777777777777772020202020202020202020202020202020202020202020202020202020202020
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee777777777777777777777777777777772020202020202020202020202020202020202020202020202020202020202020
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee777777777777777777777777777777772020202020202020202020202020202020202020202020202020202020202020
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee777777777777777777777777777777772020202020202020202020202020202020202020202020202020202020202020
__gff__
0000000100000001010001000000000000000100000000000001000000000000000000000000000000000000010200000000000000000000000101000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0a09110909090909090909090909090a02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0a09121212091212121212091212120a02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0a09090912091211090912091209120a02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0a12120912091209121212091209120a02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0a09090912091209120909090911120a02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0a09120912090909120909121212120a02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0a09120909121212121212120909120a02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0a09121209090909090909091209120a02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0a09091212121212090912091112120a02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0a09121209090912120909120912120a02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0a2d2e1212120909091209120909120a02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0a12121212121212121209091211120a02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0a09090909090909090909121212120a02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0a0a0a3c0a0a0a0a0a0a0a0a0a0a0a0a02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
2c2c2c0f2c2c2c2c2c2c2c2c2c2c2c2c02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0603030f03030303030303030303030b02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0508190f19191919191919081919190402020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0519020202020202020202020202080402020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0519020202020202020202020202190402020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0519020202020202020202020202190402020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0519020202020202020202020202190402020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0519020202020202020202020202190402020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0519020202020202020202020202190402020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0519020202020202020202020202190402020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0519020202020202020202020202190402020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0519020202020202020202020202190402020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0519020202020202020202020202190402020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0519020202020202020202020202190402020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0519020202020202020202020202190402020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
05081919191908190f1919191919080402020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0e070707070707070f0707070707070c02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
__sfx__
010b00002107021070000002107021070210702107021070210702107023070230702407024070230702307021070000002107021070210702107021070210702107021070210700000021070000002107021070
010b00001f070000001f070000001f0700000021070210701f070000001f0701f0701d070000001d0701d0701c070000001c0701c0701c0701c0701c0701c0701c0701c070000001c0701c0701d0701d0701c070
000b0000000001c0701c0701d0701d0701d0701c070000001c070000001c070000001c070000001a070000001a0701a070000001c0701c070000001a0701a0701a070000001a070000001c07000000000001c070
000b00001c070000001c0701c070000001c0701c0701c0701c0701c070000001c0701c07020070000002007000000200702107021070230702307023070230702307023070000000000000000210702107021070
000b0000210702107021070210702107000000210700000021070000002107000000210702107021070210702107021070210702107021070000002107021070000002107000000210702107021070210701f070
000b0000000001f070000001f0702107021070210701f070000001f070000001f070000001f0701f0701f0701d0701d0701d070000001c0701c0701c0701c0701c0701c0701c070000001c070000001d0701d070
000b00001d0701c070000001c070000001c0701d0701d0701d0701c070000001c070000001c0701c0701c070000001a0701a070000001a0701a070000001c0701c070000001a0701a0701a070000001a07000000
000b00001c070000001c0701c070000001c0701c070000001c0701c0701c0701c0701c070000001c0701c07020070000002007020070200702107021070210702307023070230702307023070000002107000000
000b00002107021070210700000000000000002107021070210700000021070210702107021070210700000021070210702107021070210700000021070210700000021070210701f0701f0701f0700000021070
000b00000000021070210701f070000001f070000001f0702107021070210701f070000001f0701f0701d070000001d0701d0701c070000001c070000001c0701d0701d0701d0701c0701c0701c0701c07000000
000b00001c0701d0701d0701c070000001c070000001c0701d0701d0701c0701c0701c070000001c070000001c0701c0701a070000001a070000001a0701c0701c0701c0701a0701a0701a070000001a0701a070
000b0000000001c070000001c0701c070000001c0701c070000001c0701c0701c0701c0701c070000001c0701c0701c0701c07020070200702007021070210702107023070230702307023070230702307000000
000b00000000021070210702107021070210702107021070210702107021070210700000023070230702407024070210702107021070210702107021070210702107021070000002107000000210702107000000
000b00002107021070210701f070000001f070000001f0702107021070210701f070000001f070000001f070000001f0701f0701f0701f0701f0701f0701f0701f0701f0701f0701f0701f07000000000001c070
000b00001c0701d0701d0701c070000001c070000001c0701d0701d0701d0701c0701c070000001c070000001c070000001d0701d0701c0701c070000001a0701a070000001c0701c0701c0701c0701c07000000
000b00001c070000001c070000001c0701c070000001c0701c070000001c0701c0701c0701c07020070200701c0701c0701c07000000200702007020070210702107021070230702307023070000000000020070
000b00002007020070200700000021070210702107021070210702107021070210702107021070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000b00000000000000190500000000000000002005000000000000000020050000000000020050000001c05000000000002105000000000001b0500000000000000001b0500000000000000001b0500000000000
000b00000000000000190500000000000000002005000000000000000020050000000000020050000001c05000000000002105000000000001b0500000000000000001b0500000000000000001b0500000015050
000b000000000190200000000000000002002000000000000000020020000000000020020000001c02000000000002102000000000001b0200000000000000001b0200000000000000001b020000000000000000
000b00000000000000000000000000000000001c0601c0601c0601c06000000000001c060000001c0601c0601c0601c06000000000001c060000001c060000001c06000000000001e06000000000001b0601b060
000b000000000190200000000000200200000000000000002002000000000002002000000000001c02000000000002102000000000001b0200000000000000000000000000000000000000000000000000000000
010b0000000000000000000000001b050000001c0501c0501c0501c05000000000001c050000001c0501c0501c0501c05000000000001c050000001c050000001c0501c050000001e06000000000001b0501b050
000b000000000000001b050000001b060000001c0701c0701c0701c07000000000001c050000001c0501c0501c0501c05000000000001c050000001c050000001c0501c05000000000001e05000000000001b050
000b1c0000000190200000000000200200000000000000002002000000000002002000000000001c02000000000002102000000000001b0200000000000000000000000000000000000001400014000140001400
000b00001b05000000000001b050000001b060000001c0501c0501c0501c05000000000001c050000001c0501c0501c0501c05000000000001c050000001c050000001c05000000000001e05000000000001b060
000b000000740007400074000740197400074000740007400a7400074000740007401874000740007400074000740007400574008740007400074000740197400074000740007400274004740007400074000740
000b00000000000000190000000000000000002000000000000000000020000000000000020000000001c00000000000002100000000000001b0000000000000000001b0000000000000000001b0000000000000
000f0000140000000000000190000000000000200000000000000000002000000000000002000000000000001c00000000000002100000000000001b000000000000000000000000000000000000000000000000
000f000000000190000000000000000002000000000000000000020000000000000020000000001c00000000000002100000000000001b0000000000000000001b0000000000000000001b000000000000000000
000f00000000000000000000000000000000001c0001c0001c0001c00000000000001c000000001c0001c0001c0001c00000000000001c000000001c000000001c00000000000001e00000000000001b0001b000
000f000000000190000000000000200000000000000000002000000000000002000000000000001c00000000000002100000000000001b0000000000000000000000000000000000000000000000000000000000
000f0000000000000000000000001b000000001c0001c0001c0001c00000000000001c000000001c0001c0001c0001c00000000000001c000000001c000000001c0001c000000001e00000000000001b0001b000
010b000000000000000000000000000002c0002c0002c0002c0002c0002c0002c0002c0002c0002c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000f000000000000001b050000001b060000001c0701c0701c0701c07000000000001c050000001c0501c0501c0501c05000000000001c050000001c050000001c0501c05000000000001e05000000000001b050
000f1c0000000190500000000000200600000000000000002005000000000002005000000000001c05000000000002105000000000001b0500000000000000000000000000000000000001400014000140001400
000f00001b05000000000001b050000001b060000001c0501c0501c0501c05000000000001c050000001c0501c0501c0501c05000000000001c050000001c050000001c05000000000001e05000000000001b060
000b000022000220002200022000220003005035050380503a0502200000000250002500022000220000000000000290002900029000290002900029000250002500025000250002500000000240002400024000
000b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000027000000000000000000000000000000000000000000000000
000b00002400024000240002400024000240002400024000240002700027000270002700027000270002700027000270002700027000000002000000000220002300023000000002200020000000002000020000
000b0000000001d0001b00020000200001b0000000020000000001b0002000020000200001d0001d000000002000020000200001b0001b0001b00000000000000000022000220002200022000220002200022000
000b00002200022000220002200025000250002500025000250002500025000250002500025000250000000025000250002200000000000002900029000290002900029000250002500025000250002500000000
000f00002700027000270002700027000270002700027000270002700027000240002400024000240002400024000240002400024000240002400000000000000000022000270002700023000000002000000000
000f0000000001d0000000020000200001d0000000022000270002300027000220000000027000200000000027000270002700027000270002700027000270002700020000200002000020000200002000020000
000f00002000020000000000000000000200000000022000270002400000000220002700027000270002700024000240002400000000220002700024000220002700020000000002200022000220002200022000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000020000200002100021000
000f00000000000000000002700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000f0000220002200022000270000000027000270002700000000220002400024000240002400024000240000000022000000002400024000240000000000000000000000000000000001d000000000000027000
001000001c000000001c0001c000000001d0001d0001c000000001c000000001c000000001c0001c0001a0001a000000001a0001a0001c0001c0001a0001a000000001a0001a0001c000000001c0001c00000000
001000001c0001c0001c0001c0001c0001c0001c0001c0001c0001c0001c000200000000020000200002000021000210002100023000230002300020000200002000020000200002100021000210002100021000
000f00002900029000000002700027000270000000024000250002400000000200002000020000200002000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000f00000000000000000000000029000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000f00000000000000000000000000000000000000000000000000000000000000002c0002c0002c0002c0002c0002c0002c0002c0002c0002c0002c0002c0002c0002c0002c0002c0002c0002c0000000000000
000f00000000020000000002200029000250000000022000270002700023000240000000020000200002000020000200002000020000200002000020000200002000020000200002000020000200002000020000
000f00000000000000000000000000000000000000000000000000000000000000002c0002c0002c0002c0002c0002c0002c0002c0002c0002c0002c0002c0002c0002c0002c0000000000000000000000000000
000f00002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000027000270002700000000000000003000000000000000000000
000f000000000000000000000000200002000022000270002400025000000002200027000270002400000000200002000020000000002000020000200000000000000000002a0002a0002a0002a0002a0002a000
000f00002a0002a000290002900000000000002a0002a0002c0002a00029000000000000027000000000000000000200002c00000000200002000020000200002000020000200002000020000200002000020000
000f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000027000270000000000000000000000000000000000000000000
000f0000200002000020000200002000020000200002000000000220002700000000250002900000000220002700027000000002000020000000002000020000000000000000000000002a0002a0002a0002a000
000f00000000000000000000000000000000000000000000000000000000000000000000000000000000000027000270002700000000000000000000000000000000000000000000000000000000000000000000
000f00002a0002a0002a0002c0002a000290002900000000000002a0002a0002a0002a00029000290000000000000270002700000000000002c0002c000200002000000000200002000020000200002000020000
000f00002000020000200002000020000200002000020000200002000020000000002200027000270002700027000270002300022000000002000000000200002000020000200002000020000200002000020000
__music__
00 41404040
00 41404040
01 00004040
00 01014040
00 02024040
00 03034040
00 04044040
00 05054040
00 06064040
00 07074040
00 08084040
00 09094040
00 0a0a4040
00 0b0b4040
00 0c0c4040
00 0d0d4040
00 0e0e4040
00 0f0f4040
02 10104040
01 51404040
01 12124040
00 13141340
00 15161540
00 13171340
02 18191840
00 1b404040
00 1c404040
00 1d1e4040
00 1f204040
00 1d224040
04 23244040
00 62404040
00 25404040
00 64404040
00 65664040
00 67404040
00 68404040
00 69404040
00 6a404040
00 6b404040
00 6c6e4040
00 6f404040
00 72734040
00 74744040
00 75404040
00 75764040
00 77784040
00 79404040
00 7a7b4040
00 7c7d4040
00 7e404040
00 7f404040
00 80404040
00 80404040
00 80404040
00 80404040
00 80404040
00 80404040
00 80404040
00 80404040
00 80404040
00 80404040
00 80404040
00 80404040

